# infopanel-audio-spectrum

./: .gitignore  AudioCapture.cs  AudioSpectrumPlugin.cs  InfoPanel.AudioSpectrum.csproj  PluginInfo.ini  README.md  SpectrumAnalyzer.cs  SpectrumConfig.cs  SpectrumRenderer.cs  SpectrumServer.cs  WasapiLoopback.cs  WaveLinkClient.cs  test_wavelink.ps1
